{
  "name": "dumpy-files",
  "version": "0.3.1",
  "type": "module",
  "description": "Dumpy is a tiny Tailnet file, link, and text drop.",
  "bin": {
    "dumpy-files": "server.mjs"
  },
  "scripts": {
    "start": "node server.mjs",
    "dev": "node --watch server.mjs",
    "check": "node --check server.mjs && node --check public/app.js && node --check scripts/secure-doctor.mjs",
    "doctor:secure": "node scripts/secure-doctor.mjs"
  },
  "files": [
    "server.mjs",
    "scripts",
    "public",
    "README.md",
    "LICENSE"
  ],
  "keywords": [
    "tailscale",
    "file-drop",
    "file-sharing",
    "local-first",
    "tailnet"
  ],
  "author": "Cody Mitchell",
  "license": "MIT",
  "funding": {
    "type": "individual",
    "url": "https://frg.earth/support?utm_source=npm&utm_medium=funding&utm_campaign=public_work_support&package=dumpy-files"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SproutSeeds/dumpy.git"
  },
  "bugs": {
    "url": "https://github.com/SproutSeeds/dumpy/issues"
  },
  "homepage": "https://github.com/SproutSeeds/dumpy#readme",
  "engines": {
    "node": ">=20"
  }
}
